---
description: Architecture decoupling, code quality, and structural integrity rules — applies to any monorepo with cross-package APIs and IPC glue layers
alwaysApply: true
---

# Architecture & Code Quality

## Single Interface Definition

- Each interface / type is defined in **one** package. All other packages reference it via `import type`.
- Forbidden: defining similar interfaces in multiple packages and bridging them with an adapter layer (e.g. the same hooks surface in both `packages/a/types.ts` and `packages/b/hooks.ts` — never again).
- When adding a field to an interface, **synchronously** check every consumer's wiring code (Compose root, DI registration, façade forwards) so the field is not dropped.

### Extension to Cross-Process / Cross-Language Glue

The same principle applies to IPC / protocol channels:

- The repo's canonical **MCP** glue is **one** stdio JSON-RPC server subprocess (exact crate path differs per repo). Any new requirement that needs "bolt-on interpreted runtime / hot reload" **must reuse that MCP subprocess pattern**. Don't build a second IPC / socket / private RPC channel.
- IM channel adapters live behind **one unified layer** (facade / trait / package). Don't reach past it to wire a new chat platform directly into trunk code.
- If you believe the existing glue layer is insufficient, list the concrete shortcomings per `engineering-lifecycle.mdc` (Decision phase §A2 Evidence anchors), explain why extending it is worse than building a new one, and let the user decide.

## No Swallowed Errors

The full discipline lives in `error-handling.mdc`. This repo additionally requires: every error log line carries a `[module-name]` prefix for grep-locating.

## Single File Responsibility

See `clean-code-core.mdc#structural-constraints` for the 500-line hard cap. This repo's preferred split axes: data layer / business logic / prompt construction / network communication — each in its own file. After the split, keep the original file as a barrel that re-exports the public API so consumers see zero changes. See `refactoring-guidelines.mdc#file-split-pattern`.

## Strict Type Boundaries (Public-API Tightening)

The general rule lives in `error-handling.mdc#4-no-type-system-escape-hatches-across-public-apis`. This repo enforces a **stricter** stance on the TS side:

- Cross-package public APIs forbid `any` as parameter or return type — typed interfaces are mandatory.
- Internal helpers may use `any`, but exported function signatures must be explicit.
- Read the source of any third-party library before calling it; verify the actual signature instead of papering over it with `any`.

The Rust counterpart: `../lang/clean-code-rust.mdc#error-handling` (no `unwrap()` / `expect()` in production paths).

## No Duplicate Functions

- The same logic must not have two implementations, even with different parameter names.
- For backward-compatible aliasing, use `export const oldName = newName;`.

## Variables Must Be Used

- Declared variables / imported modules must be consumed; otherwise delete them.
- A computed result must have a consumer: if `buildReflectionContext()` returns a string, confirm it's injected into the prompt or written to a file. Don't compute and discard.
- After adding a new plug-in call, verify its return value is actually propagated downstream.

## Dynamic Imports Must Have Fallbacks

See `../lang/clean-code-typescript.mdc#async--await` for the TS `import()` fallback rule. The same applies to Rust `dlopen` / dynamic library loading: it must have a fallback path **and** a meaningful diagnostic message.

## Barrel Export Completeness

- A package's `index.ts` re-exports every public type and function.
- After splitting a large file, the barrel must re-export every submodule's public API.
- Adding a new export → check whether the barrel needs an update at the same time.

## Monorepo Dependency Chain

After modifying a low-level package's types / interfaces, recompile in **dependency order** (leaf types → shared hooks → CLI / IDE host). Out-of-order builds leave consumers reading stale `.d.ts`.

Implicit optional dependencies (`import()` of a package that might be absent at runtime) must be declared in `package.json` `optionalDependencies` (or your lockfile-equivalent policy).

## Wiring Completeness

When a hooks / plugin interface gets a new method, check **all four** wiring sites — none can be skipped:

1. The interface definition (e.g. `types.ts`)
2. The implementation (e.g. `hooks.ts`)
3. The delegation / forwarding at the host compose root
4. The lifecycle call site (session / runner)

Missing any one renders the new method useless at runtime.
