---
description: Decision-phase hygiene — claim decomposition, evidence anchors, explicit retraction, single glue layer, temporal layering, commitment boundary. Read before proposing a plan or drawing a conclusion.
alwaysApply: true
---

# Decision Hygiene

The "decision hygiene" gate that must be passed **before** writing a plan or drawing a conclusion. This file covers the **proposal phase**; it pairs with `quality-gates.mdc#post-change-review--e2e-gate` (the implementation-after phase). Both are required.

## 1. Claim Decomposition First

When the user issues a conclusive directive ("don't do X" / "do Y instead"), **before** generating action items along that conclusion, **verify whether the directive is a composite proposition** at the implementation layer.

Common one-liners that explode into multiple dimensions:

- "Don't add dynamic loading" actually mixes (a) SDK ABI stability / (b) cdylib dynamic loading / (c) hot reload — three independent concerns.
- "Replace X with Y" might span data layer / API / deployment / rollback — four layers.
- "Don't introduce new deps" might mix build-time / runtime / dev-toolchain — three layers.

Required actions:

1. List every technical layer this directive touches (3–5 is typical).
2. Decide independently for **each** layer — don't share one verdict.
3. If only some layers hold, call out the difference before issuing actions.
4. **No** plan / todo / PR checklist generated from the user's conclusion before decomposition.

The decomposition step must be **visible in the agent's reply** (bulleted or sub-headed), so the user can verify the split.

## 2. Evidence Anchors

Before proposing any architectural decision / technical-direction recommendation / "current X is insufficient" argument, you **must** produce **1–3 concrete anchors** via `rg` / `Read` / `Grep`. Anchors take the form:

- **Code reference**: a specific snippet at `crates/foo/src/bar.rs:42`
- **Config reference**: a specific line in `docs/parity-matrix.md`
- **Current metric**: CI baseline count, historical commit hash, benchmark number
- **Status doc**: actual state in parity-matrix / HANDOFF.md

Counter-examples (rejected on sight):

- **"Sounds bad"**: asserting "extensibility is insufficient" without citing code.
- **"Might in the future"**: asserting "third-party extensions will need X" without citing user / issue / roadmap.
- **"I remember"**: drawing conclusions from training-data fuzz without verifying with tools.

1–3 anchors is the **hard floor**. Complex decisions need more. Anchors must appear in the reply so reviewers can jump straight to them.

## 3. Explicit Retraction

When you discover within the same session / PR that a previous suggestion contradicts current facts / new evidence, you **must** mark it explicitly:

> **Retract** \<previous-keyword\>: \<why\>. \<replacement / next step\>.

Don't silently change position; don't smuggle the original into a more elaborate plan.

Counter-examples:

- Quietly switching positions while leaving the earlier suggestion uncontradicted.
- Defending the original suggestion and "augmenting" it into a more complex new plan.
- Using fuzzy language like "on further thought, Y feels better" to dodge "retract X".

Why this matters to the user: they can read the diff and immediately see which options have been ruled out, without re-walking the whole decision tree.

## 4. Single Glue Layer

Generalization of `architecture.mdc#single-interface-definition` to **cross-process / cross-language** channels: each such channel has exactly one definition.

Current state in this repo:

- stdio JSON-RPC glue = **MCP** (`crates/evox-mcp`)
- IM channel adapter layer = `evox-channels` (Slack / Feishu / ...)

Forbidden:

- Building a second IPC / custom RPC / socket protocol for "needs hot reload / needs interpreted runtime" — **reuse the MCP subprocess pattern** instead.
- Reaching around the `evox-channels` trait to wire a new IM platform directly into the trunk.
- Adding a "third host language" outside Rust / TS to write glue code.

If you genuinely believe the existing glue layer is insufficient, you must first:

1. List concrete shortcomings of MCP / channels per the "Evidence Anchors" rule.
2. Explain why **extending** the existing layer is worse than building a new one.
3. Take the decision to the user before acting.

## 5. Temporal Layering

Architectural decisions split into **pre-v1 / post-v1** (or current phase / next phase):

- **pre-v1**: stick to de-facto standards + minimum complexity. Action items are scoped to this phase.
- **post-v1 (or "if/when")**: leave only a placeholder + a one-line trigger condition. **Do NOT** ship the negotiation protocol / version matrix / compatibility shim **now**.

Typical applications:

- A possible third-party extension marketplace → don't ship the ABI compatibility matrix now; only define the `EVOX_EXT_ABI_VERSION` placeholder constant and **explicitly mark the ABI as unstable** in user-facing docs.
- A possible hot-reload story → already covered by MCP subprocesses; don't add runtime reloading to the Rust core.
- Possible multi-language SDKs → maintain only Rust + the TS sunset path; don't pre-design an n-language binding generator.

"Maybe needed later" is **not** a reason to ship — it's a reason to leave a placeholder + write the trigger condition.

## 6. Commitment Boundary Management

Symbols / docs / examples that "look like a public API / stable ABI / contract" must be distinguished from "actually committed-to stability". Implementation details (internal constants, modules without `pub`, code in `example/` folders) **default to no stability promise**, but **must say so explicitly in doc comments / READMEs** to prevent users / contributors from treating them as a public contract.

Concrete examples and execution patterns are recorded in `~/.cursor/plugins/peak/峰哥.skill` §15.

## Checklist

Run through this list before sending an architecture / direction reply:

- [ ] If the user issued a conclusive directive, has it been decomposed and verdicted layer-by-layer?
- [ ] Does the reply contain 1–3 specific anchors (file:line / metric / parity-matrix row)?
- [ ] If this reply contradicts an earlier suggestion in the same session, is there an explicit "Retract X"?
- [ ] Does any newly introduced cross-process channel violate "Single Glue Layer"?
- [ ] Are pre-v1 / post-v1 segments separate, with post-v1 limited to placeholder + trigger condition?
- [ ] For symbols that "look like a public API", is the commitment boundary stated in doc?

Any unchecked → reply is non-compliant; redo.

## Coordination With Other Rules

- `architecture.mdc#single-interface-definition`: §4 of this file is its cross-process generalization.
- `clean-code-core.mdc#yagni`: §5 of this file is the temporal-layering version of YAGNI.
- `quality-gates.mdc#post-change-review--e2e-gate`: this file covers the **decision phase**; quality-gates covers **post-implementation**.
- Consuming project's memory-MCP binding (template: `../examples/project-evox/gep-memory.md`): after a substantive decision, call the project's `*_record_outcome` tool. Signals must include at least one of `decision_decomposition` / `temporal_layering` / `glue_layer`.
- `../patterns/multi-worktree.mdc`: for multi-worktree direction decisions, the pre-flight scan is the canonical source of evidence anchors.
